# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApp.kt
app/src/main/java/com/example/weatherapp/adapter/: CustomAdapter.kt  NUM_TABS.kt
app/src/main/java/com/example/weatherapp/di/: AppModules.kt
app/src/main/java/com/example/weatherapp/models/: ErrorResponse.kt  Resource.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/models/request/: ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapp/ui/: ListFragment.kt  MainActivity.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/example/weatherapp/utils/: DateUtils.kt  TimeUtils.kt  WeatherUtil.kt
app/src/main/java/com/example/weatherapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg1.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_today.xml  fragment_tomorrow.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
